<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Tela GE</title>
</head>

<body class="body">
    <header class="header">
        <ul class="list">
            <li><a href="index.html">classificação</a></li>
            <li><a href="erro.html">simulador</a></li>
            <li><a href="erro.html">vídeos</a></li>
            <li><a href="erro.html">estatística</a></li>
            <li><a href="erro.html">var</a></li>
        </ul>
    </header>
    <article class="article">
        <table class="table">
            <h2>TABELA</h2>
            <tr>
                <th>CLASSIFICAÇÃO</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>
                <th>ÚLT.JOGOS</th>
            </tr>
            <tr>
                <td><span class="sup">1</span>    Atlético-MG</td>
                <td>68</td>
                <td>31</td>
                <td>21</td>
                <td>5</td>
                <td>5</td>
                <td>50</td>
                <td>22</td>
                <td>28</td>
                <td>73.1</td>
                <td><span class="material-icons-outlined"><span class="reb">circle </span><span class="sub">circle circle circle circle</span></span></td>
            </tr>
            <tr>
                <td><span class="sup">2</span>   Palmeiras</td>
                <td>58</td>
                <td>31</td>
                <td>18</td>
                <td>4</td>
                <td>9</td>
                <td>51</td>
                <td>35</td>
                <td>16</td>
                <td>62.4</td>
                <td><span class="material-icons-outlined"><span class="sub">circle circle</span><span class="reb"> circle circle circle</span></span></td>
            </tr>
            <tr>
                <td><span class="sup">3</span>   Flamengo</td>
                <td>54</td>
                <td>29</td>
                <td>16</td>
                <td>6</td>
                <td>7</td>
                <td>54</td>
                <td>28</td>
                <td>26</td>
                <td>62.1</td>
                <td><span class="material-icons-outlined"><span class="man">circle </span><span class="sub">circle circle circle circle</span></span></td>
            </tr>
            <tr>
                <td><span class="sup">4</span>   Fortaleza</td>
                <td>49</td>
                <td>31</td>
                <td>14</td>
                <td>7</td>
                <td>10</td>
                <td>40</td>
                <td>34</td>
                <td>6</td>
                <td>52.7</td>
                <td><span class="material-icons-outlined"><span class="reb">circle </span><span class="man">circle </span> <span class="reb"> circle circle</span><span class="sub"> circle</span> </span></td>
            </tr>
            <tr>
                <td><span class="med">5</span>   Bragantino</td>
                <td>49</td>
                <td>32</td>
                <td>12</td>
                <td>13</td>
                <td>7</td>
                <td>47</td>
                <td>37</td>
                <td>10</td>
                <td>51.0</td>
                <td><span class="material-icons-outlined"><span class="reb">circle circle </span><span class="sub">circle </span> <span class="reb"> circle</span><span class="sub"> circle</span> </span></td>
            </tr>
            <tr>
                <td><span class="med">6</span>   Corinthians</td>
                <td>47</td>
                <td>31</td>
                <td>12</td>
                <td>11</td>
                <td>8</td>
                <td>32</td>
                <td>29</td>
                <td>3</td>
                <td>50.5</td>
                <td><span class="material-icons-outlined"><span class="sub">circle </span><span class="reb">circle </span><span class="sub">circle </span><span class="reb">circle </span><span class="sub">circle</span></span></td>
            </tr>
            <tr>
                <td><span class="inf">7</span>   Internacional</td>
                <td>44</td>
                <td>31</td>
                <td>11</td>
                <td>11</td>
                <td>9</td>
                <td>39</td>
                <td>33</td>
                <td>6</td>
                <td>47.3</td>
                <td><span class="material-icons-outlined"><span class="sub">circle </span><span class="reb">circle </span><span class="sub">circle </span><span class="reb">circle circle</span></span></td>
            </tr>
            <tr>
                <td><span class="inf">8</span>   Fluminense</td>
                <td>42</td>
                <td>31</td>
                <td>11</td>
                <td>9</td>
                <td>11</td>
                <td>29</td>
                <td>32</td>
                <td>-3</td>
                <td>45.2</td>
                <td><span class="material-icons-outlined"><span class="sub">circle </span><span class="reb">circle </span><span class="sub">circle </span><span class="reb">circle </span><span class="sub">circle</span></span></td>
            </tr>
            <tr>
                <td><span class="inf">9</span>   Athletico-PR</td>
                <td>41</td>
                <td>31</td>
                <td>12</td>
                <td>5</td>
                <td>14</td>
                <td>38</td>
                <td>40</td>
                <td>-2</td>
                <td>44.1</td>
                <td><span class="material-icons-outlined"><span class="reb">circle </span><span class="sub">circle circle</span><span class="reb"> circle circle</span></span></td>
            </tr>
            <tr>
                <td><span class="dez">10</span>  América-MG</td>
                <td>41</td>
                <td>31</td>
                <td>10</td>
                <td>11</td>
                <td>10</td>
                <td>32</td>
                <td>33</td>
                <td>-1</td>
                <td>44.1</td>
                <td><span class="material-icons-outlined"><span class="reb">circle </span><span class="sub">circle circle </span><span class="man">circle</span><span class="reb">circle</span></span></td>
            </tr>
        </table>
        <div class="legenda">
            <ul>
                <li><span class="lib"><span class="material-icons-outlined">stop</span></span>libertadores</li>
                <li><span class="pre"><span class="material-icons-outlined">stop</span></span>pré-libertadores</li>
                <li><span class="sul"><span class="material-icons-outlined">stop</span></span>sul-americana</li>
                <li><span class="reb"><span class="material-icons-outlined">stop</span></span>rebaixados</li>
                <li><span class="sub"><span class="material-icons-outlined">arrow_upward</span></span>subiu</li>
                <li><span class="reb"><span class="material-icons-outlined">arrow_downward</span></span>caiu</li>
                <li><span class="man"><span class="material-icons-outlined">stop</span></span>manteve</li>
                <li><span class="sub"><span class="material-icons-outlined">circle</span></span>vitória</li>
                <li><span class="man"><span class="material-icons-outlined">circle</span></span>empate</li>
                <li><span class="reb"><span class="material-icons-outlined">circle</span></span>derrota</li>
            </ul>
            <a href="regulamento.html" target="_blank">ver regulamento</a>
        </div>
    </article>
    <aside class="aside">
        <h2>JOGOS</h2>
        <div class="top-games">
            <div><span class="material-icons-outlined">arrow_back_ios</span></div>
            <div>
                <h3>31° RODADA </h3>
            </div>
            <div><span class="material-icons-outlined">arrow_forward_ios</span></div>
        </div>
        <div class="partidas">
            <div class="arena"><strong>QUI 04/11/2021</strong> ARENA PANTANAL <strong>21:00</strong></div>
            <div class="infoTimes">
                <div class="left">
                    <div class="time">CUI</div>
                    <div class="logo"><a href="https://ge.globo.com/mt/futebol/times/cuiaba/" target="_blank"><img src="https://s.glbimg.com/es/sde/f/organizacoes/2018/12/26/Cuiaba_EC.svg" alt=""></a></div>
                </div>
                <div class="center">
                    0<span>x</span>0
                </div>
                <div class="rigth">
                    <div class="logo-right"><a href="https://ge.globo.com/sc/futebol/times/chapecoense/" target="_blank"><img src="https://s.glbimg.com/es/sde/f/organizacoes/2021/06/21/CHAPECOENSE-2018.svg" alt=""></a></div>
                    <div class="time">CHA</div>
                </div>
            </div>
            <div class="info"><a href="https://ge.globo.com/mt/futebol/brasileirao-serie-a/jogo/04-11-2021/cuiaba-chapecoense.ghtml" target="_blank">VEJA COMO FOI</a></div>
        </div>
        <div class="partidas">
            <div class="arena"><strong>TER 09/11/2021</strong> ARENA DO GRÊMIO <strong>21:30</strong></div>
            <div class="infoTimes">
                <div class="left">
                    <div class="time">GRE</div>
                    <div class="logo"><a href="https://ge.globo.com/rs/futebol/times/gremio/" target="_blank"><img style="width: 32px; margin-top: 5px;" src="https://s.glbimg.com/es/sde/f/organizacoes/2018/03/12/gremio.svg" alt=""></a></div>
                </div>
                <div class="center">
                    1<span>x</span>0
                </div>
                <div class="rigth">
                    <div class="logo-right"><a href="https://ge.globo.com/futebol/times/fluminense/" target="_blank"><img src="https://s.glbimg.com/es/sde/f/organizacoes/2018/03/11/fluminense.svg" alt=""></a></div>
                    <div class="time">FLU</div>
                </div>
            </div>
            <div class="info"><a href="https://ge.globo.com/rs/futebol/brasileirao-serie-a/jogo/09-11-2021/gremio-fluminense.ghtml" target="_blank">VEJA COMO FOI</a></div>
        </div>
        <div class="partidas">
            <div class="arena"><strong>QUA 10/11/2021</strong> ARENA DA BAIXADA <strong>18:30</strong></div>
            <div class="infoTimes">
                <div class="left">
                    <div class="time">CAP</div>
                    <div class="logo"><a href="https://ge.globo.com/pr/futebol/times/athletico-pr/" target="_blank"><img src="https://s.glbimg.com/es/sde/f/organizacoes/2019/09/09/Athletico-PR.svg" alt=""></a></div>
                </div>
                <div class="center">
                    2<span>x</span>1
                </div>
                <div class="rigth">
                    <div class="logo-right"><a href="https://ge.globo.com/ce/futebol/times/ceara/" target="_blank"><img src="https://s.glbimg.com/es/sde/f/organizacoes/2019/10/10/ceara.svg" alt=""></a></div>
                    <div class="time">CEA</div>
                </div>
            </div>
            <div class="info"><a href="https://ge.globo.com/pr/futebol/brasileirao-serie-a/jogo/10-11-2021/atletico-pr-ceara.ghtml" target="_blank">VEJA COMO FOI</a></div>
        </div>
        <div class="partidas">
            <div class="arena"><strong>QUA 10/11/2021</strong> VILA BELMIRO <strong>19:00</strong></div>
            <div class="infoTimes">
                <div class="left">
                    <div class="time">SAN</div>
                    <div class="logo"><a href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/" target="_blank"><img style="width: 32px; margin-top: 5px;"src="https://s.glbimg.com/es/sde/f/organizacoes/2018/03/12/santos.svg" alt=""></a></div>
                </div>
                <div class="center">
                    2<span>x</span>0
                </div>
                <div class="rigth">
                    <div class="logo-right"><a href="https://ge.globo.com/sp/vale-do-paraiba-regiao/futebol/times/bragantino/" target="_blank"><img style="Width: 38px; margin-top: 6px;" src="https://s.glbimg.com/es/sde/f/organizacoes/2021/06/28/bragantino.svg" alt=""></a></div>
                    <div class="time">BGT</div>
                </div>
            </div>
            <div class="info"><a href="https://ge.globo.com/sp/santos-e-regiao/futebol/brasileirao-serie-a/jogo/10-11-2021/santos-bragantino.ghtml" target="_blank">VEJA COMO FOI</a></div>
        </div>
    </aside>
    </div>
    <footer class="footer">
        <h4>Densenvolvimento autoral de Vinicius Faber Zamarchi</h4>
    </footer>

</body>

</html>